{
  "site": {
    "title": "Arthur Revolt",
    "description": "Hiiii",
    "baseUrl": "http://localhost:5173"
  },
  "paths": {
    "content": "/content",
    "output": "./dist"
  },
  "theme": {
    "color": "red",
    "darkMode": false
  },
  "pages": [
    { "title": "Hello World", "file": "hello.md" },
    { "title": "My Second Post", "file": "second-post.md" },
    { "title": "What is life ?", "file": "new.md" },
    { "title": "journey", "file": "life-journey.md" },
    { "title": "Introducing our New App", "file": "app-launch.md" },
    { "title": "The Art of Making Things", "file": "showcase.md" }
  ]
}
