{
  "site": {
    "title": "Arthur Revolt",
    "description": "An engineer's journey is never truly complete, it’s a continuous cycle of learning, experimenting, and building. This space is where I live that belief out loud. Every post, every idea, is not the end, but a step forward shared as part of the ongoing process of growth and discovery.",
    "baseUrl": "http://localhost:5173"
  },
  "paths": {
    "content": "/content",
    "output": "./dist"
  },
  "theme": {
    "color": "red",
    "darkMode": false
  },
  "pages": [
    { "title": "Hello World", "file": "hello.md" },
    { "title": "My Second Post", "file": "second-post.md" },
    { "title": "What is life ?", "file": "new.md" },
    { "title": "journey", "file": "life-journey.md" }
  ]
}
